services:
  gitlab:
    image: gitlab/gitlab-ce:14.2.3-ce.0
    restart: always
    hostname: gitlab.example.com
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
        gitlab_rails['initial_root_password'] = 'hichroma'
    ports:
      - '8929:8929'
      - '2224:22'
    volumes:
      - 'gitlab:/config:/etc/gitlab'
      - 'gitlab:/logs:/var/log/gitlab'
      - 'gitlab:/data:/var/log/gitlab'

volumes:
  gitlab:
